@import "compass/layout/sticky-footer"
$footer-color: #454445
#footer 
    @include sticky-footer(185px)
    background-color: $footer-color
    display: flex
    justify-content: center
    width: 100%